<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <style>
      body{
        padding: 10vh;
        height: 100%;
        
      }
      .outerContainer{
        width: 130vh;
        height: 50vh;
        padding: 20vh;
        justify-content: center;
        align-items: center;
        background-color: hsl(240, 73%, 65%) ;
        z-index: 0;
     
       
      }
      .InnerContainer{
        width: 120vh;
        height: 60vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        z-index: -1;
      }
     .imageContainer svg{
        width: 30vh;
      float: top right;
      transform: scaleX(-1);
      margin-left:20vh ;  
      margin-top: 0;
      margin-bottom: 60vh;
      z-index: 1;
      
      }
      .imageContainer{
        width: 50%;
        padding: 5vh;
      }

    </style>
  </head>
  <body>
    <div class="outerContainer">
      <div class="InnerContainer">
        <div class="imageContainer">
      <svg width="400" height="500" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="none" opacity=".099"><path d="M468.755 937.353L19.744 671.73c-14.295-8.047-26.548-21.23-12.62-29.878L457.734 381.89c6.754-4.194 17.018-6.946 23.903-2.936l471.265 273.827c14.296 8.308 16.861 31.45 2.619 39.837L527.925 936.933a59.64 59.64 0 01-59.17.42z" fill="#6862E6"/><path d="M468.755 561.353L19.744 295.73c-14.295-8.047-26.548-21.23-12.62-29.878L457.734 5.89c6.754-4.194 17.018-6.946 23.903-2.936l471.265 273.827c14.296 8.308 16.861 31.45 2.619 39.837L527.925 560.933a59.64 59.64 0 01-59.17.42z" stroke="#1E1F36"/><path d="M468.755 636.353L19.744 370.73c-14.295-8.047-26.548-21.23-12.62-29.878L457.734 80.89c6.754-4.194 17.018-6.946 23.903-2.936l471.265 273.827c14.296 8.308 16.861 31.45 2.619 39.837L527.925 635.933a59.64 59.64 0 01-59.17.42z" stroke="#1E1F36"/>
      </g></svg>
    </div>
      <div>
        <h1>FAQ</h1>
        <div>
          How many team members can I invite? You can invite up to 2 additional
          users on the Free plan. There is no limit on team members for the
          Premium plan.
        </div>
        <div>
          What is the maximum file upload size? No more than 2GB. All files in
          your account must fit your allotted storage space.
        </div>
        <div>
          How do I reset my password? Click “Forgot password” from the login
          page or “Change password” from your profile page. A reset link will be
          emailed to you.
        </div>
        <div>
          Can I cancel my subscription? Yes! Send us a message and we’ll process
          your request no questions asked.
        </div>
        <div>
          Do you provide additional support? Chat and email support is available
          24/7. Phone lines are open during normal business hours.
        </div>
      </div>
   
    </div>
  </div>
  </body>
</html>
