<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Fraunces' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 14px;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      margin-top: 120px;
  
    }
    .container .title{
      font-size: 13px;
      letter-spacing: 0.5em;
      font-weight: 700;
      

    }
   .container{
    background-color: white;
     display: flex;
     width: 630px;
     border-radius: 10px;
     
   }
   .textside{
    padding: 20px;
    display:inline-block;
    
    
   }
   .imageside{
    height: 500px;
   }
    .container div img{
      height: 500px;
      border-radius: 10px 0 0 10px;
    }

    .container div h1{
      font-size: 40px;
      font-family:'Montserrat',serif;
      font-weight: 700;
      font-family: 'Fraunces';
      line-height: 40px;
    }

    .container div p{
      font-family: 'Montserrat';
      font-size: 15px;
      font-weight: 700;
      line-height: 22px;
      color: hsl(225, 8%, 61%);
      
    }
    .container div button{
      width: 100%;
      color: hsl(0, 0%, 98%);
      height: 50px;
      border-radius: 5px;
      background-color: hsl(158, 36%, 37%);
      font-weight: 700;
    }
    .container div button:hover{
      background-color:  hsl(212, 21%, 14%);
      cursor: pointer;
      
    }

    .price{
      display: flex;
      align-items: center;
      text-indent: 20px;
    }

    .currentPrice{
       color:hsl(158, 36%, 37%);
       display: inline-block;
    }

    .lastPrice{
      text-decoration: line-through;
    }
    button .icon{
      background: url('./images/icon-cart.svg') no-repeat top left;
    }

  </style>
</head>
<body>
  <div class="container">
        <div class="imageside">
          <img src="/product-preview-card-component-main/images/image-product-desktop.jpg" alt="perfume"/>
        </div>
        <div class="textside">
        <p class="title">PERFUME</p>

        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <h1 class="currentPrice">$149.99</h1>
          <p class="lastPrice">$169.99</p>
        </div>
        <button>
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> 
          Add to Cart
        </button>
      </div>
    </div>
</body>
</html>